{
  "name": "QuickCheck UK",
  "short_name": "QuickCheck",
  "description": "Smart UK money app for budget tracking, bills, savings, calculators and everyday money decisions.",
  "start_url": "/QuickCheck-UK/?source=pwa",
  "scope": "/QuickCheck-UK/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f7fcff",
  "theme_color": "#f7fcff",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "QuickCheck App",
      "short_name": "App",
      "description": "Open the QuickCheck Orbit app shell.",
      "url": "/QuickCheck-UK/",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Money Profile",
      "short_name": "Profile",
      "description": "Open the Orbit money setup panel.",
      "url": "/QuickCheck-UK/",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Budget Planner",
      "short_name": "Budget",
      "description": "Open the Orbit budget tool panel.",
      "url": "/QuickCheck-UK/",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Smart Insights",
      "short_name": "Insights",
      "description": "Open QuickCheck Orbit insights.",
      "url": "/QuickCheck-UK/",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
