{
  "name": "QuickCheck UK",
  "short_name": "QuickCheck",
  "description": "Smart UK money calculators for budgets, bills, savings, debt, rent, subscriptions and everyday spending decisions.",
  "start_url": "/QuickCheck-UK/app.html?source=pwa",
  "scope": "/QuickCheck-UK/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f7fcff",
  "theme_color": "#f7fcff",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "QuickCheck App",
      "short_name": "App",
      "description": "Open the QuickCheck Orbit app shell.",
      "url": "/QuickCheck-UK/app.html",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Money Profile",
      "short_name": "Profile",
      "description": "Save income and regular costs for smarter calculator results.",
      "url": "/QuickCheck-UK/money-profile.html",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Budget Planner",
      "short_name": "Budget",
      "description": "Check income, bills and leftover money.",
      "url": "/QuickCheck-UK/budget-planner.html",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Smart Insights",
      "short_name": "Insights",
      "description": "View pressure points, quick wins and money moves.",
      "url": "/QuickCheck-UK/insights.html",
      "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
